MERELYMAE | Windhelm
Beta Version 2.0 240418 (18 April 24) - "Bottle o' Features"
	MORE VERSION INFORMATION:
		INTERNAL RELEASE 8 "One Final Step"
		PRE-RELEASE 1 "Not so full"
		BUILD 1.0
--

⚠️ - Player and Merchant save files have been heavily changed and are not compatiable with previous versions of Windhelm.

--

	  					       ɾ---------------------------------------------------------------ɿ
						       | 88888888ba                88  88           88      ad888888b, | 
						       | 88      "8b               ""  88           88     d8"     "88 | 
						       | 88      ,8P                   88           88             a8P | 
						       | 88aaaaaa8P'  88       88  88  88   ,adPPYb,88          ,d8P"  | 
						       | 88""""""8b,  88       88  88  88  a8"    `Y88        a8P"     | 
						       | 88      `8b  88       88  88  88  8b       88      a8P'       | 
						       | 88      a8P  "8a,   ,a88  88  88  "8a,   ,d88     d8"         | 
						       | 88888888P"    `"YbbdP'Y8  88  88   `"8bbdP"Y8     88888888888 | 
ɾ------------------------------------------------------┘ 							       └-------------------------------------------------------ɿ
|                                                                                                                                                                              |
| 88888888ba                                 88                              d8'     88888888888                                                                               |
| 88      "8b                ,d       ,d     88                             d8'      88                                 ,d                                                     |
| 88      ,8P                88       88     88                            ""        88                                 88                                                     |
| 88aaaaaa8P'   ,adPPYba,  MM88MMM  MM88MMM  88   ,adPPYba,      ,adPPYba,           88aaaaa   ,adPPYba,  ,adPPYYba,  MM88MMM  88       88  8b,dPPYba,   ,adPPYba,  ,adPPYba,  |  
| 88""""""8b,  a8"     "8a   88       88     88  a8P_____88     a8"     "8a          88"""""  a8P_____88  ""     `Y8    88     88       88  88P'   "Y8  a8P_____88  I8[    ""  |
| 88      `8b  8b       d8   88       88     88  8PP"""""""     8b       d8          88       8PP"""""""  ,adPPPPP88    88     88       88  88          8PP"""""""   `"Y8ba,   |
| 88      a8P  "8a,   ,a8"   88,      88,    88  "8b,   ,aa     "8a,   ,a8"          88       "8b,   ,aa  88,    ,88    88,    "8a,   ,a88  88          "8b,   ,aa  aa    ]8I  |
| 88888888P"    `"YbbdP"'    "Y888    "Y888  88   `"Ybbd8"'      `"YbbdP"'           88        `"Ybbd8"'  `"8bbdP"Y8    "Y888   `"YbbdP'Y8  88           `"Ybbd8"'  `"YbbdP"'  |
|                                                                                                                                                                              |
└-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------┘

### ADDED
	- Combat Engine 7
		-> Added action point combat mechanic.
			-} "Action Points" are determined by the Stamina skill level.
				-] "Action Points" regenerate every turn, the amount regenerated depend on the Stamina skill.
		-> Added Party Member attack system.
		-> Added option to end your "turn"
		-> New modular interface.
		-> New looting system.
		-> Added new enemy, the "Goblin"; 60 base health, 20 stamina and 0 magicka. Encountered in the Iridescent Forest.
		-> Added new enemy, the "Golem"; 100 base health, 50 stamina and 0 magicka. Encountered in the Ruins.
		-> Added new attack type.
			-} Added "Heavy" attacks which deal more damage but consume more Stamina and Action Points.
	- Exploration Engine v1
		-> Added chance to encounter friendly NPCs which can be recruited into the Player's party.
		-> Added an autosave function when leaving Exploration Engine.
	- Added an expanded class selection screen to provide more information.
	- Added pronoun selection for when dialogue needs to refers to the Player character.
		-> Choose between preset options or use a custom set.
	- Added one new clothing item - "Robes". Robes can be worn to increase Magicka Cap and Regen. Robes can be purchased at the Wizard.
	- Added four new Armors which can be purchased at the Armorer.
		-> Added "Iron" Armor. 8 ARMR.
		-> Added "Leather" Armor. 4 ARMR.
		-> Added "Silver" Armor. 10 ARMR.
		-> Added "Gold" Armor. 12 ARMR.
	- Added the "Speech" skill which can be used to persuade or recruit various NPCs.
	- Added a check to prevent selling of equipped items. (Unfinished)
	- Added keybind to unequip weapons/armor in their specific submenus.
	- Added "reputation" stat. Useful for recruiting important NPCs and gaining favor with important people.
		-> Reputation is gained from completing quests for NPCs, progressing the story and defeating enemies.
	- Added "dynmaic" window scaling.
	- Added intro script and content warning.

### CHANGED
	- Combat Engine 7
		-> Decreased chance for Enemies and Players to miss attacks.
		-> Changed title text to make it appear as if the Player class is a "title", for example: "Mierne the Warrior".
		-> Expanded Combat Engine window size to support expanded feature set.
	- Changed title text on the main menu to "Windhelm - Main Menu".
	- Merged the previous Save, Load and initialization programs into a single script called "Save, Load, Order & initialization Program A.K.A SLoP."
	- Complete User Interface refresh, featuring standard ASCII fonts and more consistent shapes.
		-> Expanded Combat Engine 7's user interface to support expanded combat features.
	- Wizard NPC no longer sells or buys Tonics.
	- Kite Shield & Guard Armor have been given a +5 to Action Point regeneration.
	- Reworked Affinity logic, instead of changing the base price it will offer a discount based on Affinity Level.
	- The Blacksmith no longer sells Armor.
	- Increased all skill caps to 10.
	- Certain armor and shield combos are no longer possible.
	- The Player is now allowed to access the normal inventory while in combat.
	- "Exit without saving" now returns the Player to the main menu.
	- Increased all skill level caps to 25.

### FIXED
	- Combat Engine 7
		-> Fixed an error sending players back to the Dashboard when attacking an enemy.
	- Removed a check causing the game to crash when starting a new game.
	- Fixed an error preventing players from starting a new game.
	- Fixed an error preventing players from entering a battle.
	- Fixed inconsistencies with certain titles being used, such as "Mage" and "Sorceror".
	- Fixed missing variables for weapon damage.
	- Fixed several issues related to cut off text and art in various scripts.
	- Fixed some window titles not being reset.

### REMOVED
	- Removed Armor Skill.

Extra Notes:

--
Windhelm | Major update roadmap (Build 2.1)
⚠️ - WARNING / INFORMATION
➡️ - MOVED TO NEXT UPDATE
❔ - UNDECIDED
❌ - CANCELED

➡️ Added new enemy specical attack system. ( Outside of the scope of this update. )
➡️ Added one new level to explore, the "Ruins". ( Outside of the scope of this update. This is (mostly) ready, but wont be included in this update. )
	➡️ The "Ruins" can be unlocked by spending levels at the Lorekeeper.
➡️ Added elemental damage system. ( Outside of the scope of this update. )
➡️ Added new dialogue branches for several NPCs. ( Outside of the scope of this update. )
		➡️ New dialogue branch for the Blacksmith.
		➡️ New dialogue branch for the Wizard.
		➡️ New dialogue branch for the Inn Keeper.
➡️ Added "Traits" system. ( Outside of the scope of this update. )
		➡️ Given 5 trait points to begin with, adding negative traits will give more trait points to spend.
➡️ - Added Armor and Weapon enchantments. ( Moved to planned content update with Build 3. )
➡️ - Added new weapon "... Veil"; rare polearm found when looting high-tier enemies. ( Moved to planned content update with Build 3. )
❔ Added enemy stamina consumption ( Not sure how to even go about/balance this. It may be better to leave it out. )
❔ - Added new Player journal system. ( Complex and lengthy, plus there's so few enemies and NPCs in the game right now that it doesn't serve much of a purpose. )
❔ - Added "Windhelm Launcher". ( Would be a nice quality of life feature but requires extensive archiving and organizing. )
❔ - Added new Achievements Viewer. ( Still not entirely sure if I even want achievements... )
❔ - Dynamic enemy health scaling. ( Complex, possibly. )
--